GPT_KEY="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"
DALLE_KEY="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"
DJANGO_KEY="django-insecure-&kv_i*_)#38^(b_q0w12plvat8iy9k9*u-sn^*8qz%!h_!4zr-"